GPT_KEY="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"
DALLE_KEY="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"
DJANGO_KEY="django-insecure-&kv_i*_)#38^(b_q0w12plvat8iy9k9*u-sn^*8qz%!h_!4zr-"